$navbar-font: 'Lobster'
$body-font: 'Lobster'
$p-font-size: 1em
$a-tags: 1em
$margin-center: 0 auto
$purp: #7D61B1
$margin-bottom: 0
$break-x-small: 415px
$break-small: 600px
$break-med: 960px
$break-lg: 1160px
$gray: #eee
$orangey: #FF7052
$pink-coral: #CC6B6B

.col-sm-2
  padding: 0

.hide-pic
  display: none

.home-img
  width: 90%

img  
  width: 100% 

#messages
  margin-bottom: 0
  padding-top: 40px

.alert 
  border: 1px solid
  width: 300px
  padding: 10px
  color: red
  margin: 0 auto
  &.alert-alert
    background-color: #F39A9A
  &.alert-notice
    background-color: #DFF0D8
    color: green
  &.alert-error
    color: red
  &.alert-success
    color: green

.container-fluid
  padding-left: -15px

.username
  padding: 0

p
  font-size: $p-font-size
  margin-bottom: 0

a
  font-size: $a-tags
  color: $orangey
  // #9d9d9d

a:hover
  color: $orangey

h1
  font-family: $navbar-font
  margin-bottom: $margin-bottom
  margin-top: 15px

h2
  font-family: $navbar-font
  margin-top: 0
  margin-bottom: $margin-bottom

.navbar 
  border-radius: 0
  font: 100% $navbar-font  

.navbar-inverse
  opacity: .9
  background-image: url(https://s3.amazonaws.com/trip-memories/navbar.jpg)
  background-color: #303233
  // border-color: #eee
  border-bottom: 1px solid #eee

.logo
  margin: 0 1%
  width: 7%
  border-radius: 100px

.plane
  width: 2.5%

.round-image-50.avatar
  width: 4%

input[type=checkbox]
  margin: 0 auto
  width: 10%

.round-image-50 
  border: 1px solid #d9d9d9
  border-radius: 100px
  width: 2%
  overflow: hidden
  text-align: center

.trip-memories-container
  margin: .2% auto 0.5%

#trip-memories-link
  font-family: Lobster
  font-weight: bold
  font-size: 2.5em
  width: 270px
  background-size: 27% 100%
  -webkit-text-fill-color: #0CCCC8 /* Will override color (regardless of order) */
  -webkit-text-stroke-width: .5px
  -webkit-text-stroke-color: black

.h1-titles
  font-family: $navbar-font
  font-weight: bold
  font-size: 3.5em
  -webkit-text-fill-color: $orangey /* Will override color (regardless of order) */
  -webkit-text-stroke-width: .5px
  -webkit-text-stroke-color: black

.h2-titles-edit
  font-family: $navbar-font
  font-weight: bold
  font-size: 1.3em
  -webkit-text-fill-color: $orangey /* Will override color (regardless of order) */
  -webkit-text-stroke-width: .5px
  -webkit-text-stroke-color: black

.navbar-inverse .navbar-brand:hover
  color: #333

.nav-subtitle 
  font-size: 1.5em

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover
  background-color: #4CADAB

.nav-stuff
  width: 100%
  margin: $margin-center

.navbar-inverse .navbar-nav>li>a
  padding-top: 20%
  padding: 6% 0
  border-radius: 5px
  border: 1px solid #333
  background-color: #168A94
  font-size: $p-font-size
  color: #333

.navbar-inverse .navbar-nav > li > a:hover
  color: #4CADAB

.dropdown-menu>li>a
  color: #0CCCC8

.navbar-nav>li>.dropdown-menu
  background-color: #eee
  padding: 0

.dropdown-menu
  padding: 0
  min-width: 120px

.btn-primary 
  color: #fff
  background-color: #333
  border-color: #333

/***** TRIP INDEX *****/

.border-pink
  border: 1px solid $orangey

#subtitle-container
  width: 350px

.nav>li>a 
  padding: 4%

.login-signup
  font-family: $navbar-font
  background-color: #333

.trip-btns
  font-family: Lobster
  background-color: #4C4C4C
  margin-bottom: 2%
  padding: 2% 4%

input[type="button" i], input[type="submit" i], input[type="reset" i], input[type="file" i]::-webkit-file-upload-button, button 
  background-color: #0CCCC8
  border-radius: 5px
  font-family: $navbar-font

label, input
  margin: $margin-center
  border-radius: 5px
  display: inline-block
  vertical-align: baseline
  width: 90%
  padding: 2% 4%

input[type=file]
  color: #333
  width: 70%
  margin: 0 auto
  border: none

input#user_avatar
  border: none

input#trip_cover_image
  border: none

input[type=file]#post_image
  border: none
  color: #333

input[type=submit]
  width: 80%
  font-size: 1.3em
  margin: 2% auto 
  padding: 1.5% 5%

input#post_image 
  color: #1D0808

.login-btn
  padding: 1% 4%

.h2-titles 
  padding: 2%
  border-radius: 10px
  background-color: #eee
  margin-bottom: 3%

.new-post-trip-div
  border-radius: 10px
  background-color: #eee
  border: 1px solid #eee
  width: 80%
  margin: $margin-center

.trip-index-div 
  padding-left: 15px
  padding-right: 15px

.trip-div
  border-radius: 25px
  padding: 5px 3px
  position: relative
  text-align: center
  min-height: 400px
  max-height: 400px
  .cover-image
    border: 2px solid #EFD4B6
    position: relative
    display: block
    max-width: 100%
    height: 250px

  .black-box
    font-family: 'Ruluko', sans-serif
    padding: 1% 0
    vertical-align: middle
    color: #FFF
    border: 2px solid #EFD4B6
    background-color: #3E3C3D
    font-size: 1em
    .title-link
      font-size: 2.3em
      font-weight: bold
      color: $orangey
    p
      color: #E0CCCC

.title-link:hover
  background-color: #0CCCC8
  border-radius: 5px
  padding: 0 2%

.edit-trash
  display: block
  margin-top: 3%

#location-name 
  margin-top: 0
  color: #777
  font-size: 14px

.title-h4
  margin-bottom: 0

/***** TRIP SHOW - POSTS *****/

.show-container 
  width: 768px
  margin: 0 auto

.margin-bottom
  font-weight: bold
  color: #333
  margin-bottom: 2%

.nav-back
  font-weight: bold
  border-radius: 5px
  padding: .5% 3%
  background-color: #eee
  font-size: 1.3em
  margin-bottom: 3%
  border: 1px solid #B6BDBB

.container
  margin: 0 auto

.post-div
  height: 605px
  background-color: #eee
  border: 1px solid #DDBC9B
  text-align: center
  margin-bottom: 6%
  .post-img 
    border-radius: 5px
    max-height: 400px
  .img-responsive
    width: 100%
    margin: $margin-center
  .post-title
    font-family: $body-font
    color: $orangey
    font-weight: bold
    text-decoration: underline
  .post-content
    font-size: 1.2em
    border-radius: 5px
    width: 80%
    margin: 2% auto
    padding: 3% 0
    border: 1px solid #eee
    height: 100px
    overflow: auto

.post-edit-trash
  text-align: right
  margin-bottom: 1%

/***** NEW POST FORM *****/

input#post_image
  color: #eee
  display: block

input[type=file]
  margin: $margin-center

input[type="button"]
  background-color: #eee

textarea
  margin: $margin-center  
  padding: 10% 0
  border-radius: 5px
  width: 90%
  padding: 40px 5px 40px 40px
  display: block
  border: 1px solid #EDEDED
  border-radius: 4px
  transition: 0.2s ease-out
  color: #333

/***** HOMEPAGE *****/

h3 
  color: #eee
  font-weight: bold

h4
  color: #eee
  font-family: $navbar-font

.underline
  text-decoration: underline

.steps-img 
  width: 25%

.trips-index-img 
  width: 60%

/***** FOOTER *****/

.footer-div
  padding: 2% 0
  margin-top: 15%
  bottom: 0
  background-color: $orangey

.social-icons
  display: inline-block
  margin-right: 1%

.footer-text
  font-size: 1.3em
  font-weight: bold
  font-family: Lobster

.arrows
  font-size: 2em







